{
  "name": "jsregexphelper",
  "version": "1.0.8",
  "description": "Helper method for JS regular expressions",
  "keywords": ["RegEx", "utility"],
  "author": "KooiInc",
  "license": "GNU",
  "main": "./RegexpCreator.js",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/KooiInc/RegExpHelper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KooiInc/RegExpHelper.git"
  }
}
